# APIBanco

./: APIBanco.csproj  APIBanco.http  APIBanco.sln  Program.cs  README.md  SimplifyPay.db  SimplifyPay.db-shm  SimplifyPay.db-wal  WeatherForecast.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AdressController.cs  AuthController.cs  BankAccountController.cs  ClienteController.cs  ClientsController.cs  ContaController.cs  InvestmentsController.cs  ProductController.cs  ProgramConta.cs  TransactionsController.cs  WeatherForecastController.cs
DTOs/: ClienteDTO.cs  ContaCorrenteDTO.cs  ContaPoupancaDTO.cs
Enum/: StatusServico.cs  TipoTransferencia.cs
Mapper/: Mapper.cs
Migrations/: 20240321164301_TestingEndPointsV1.Designer.cs  20240321164301_TestingEndPointsV1.cs  20240321204224_PrimeiroTest.Designer.cs  20240321204224_PrimeiroTest.cs  20240322181714_Mfirst.Designer.cs  20240322181714_Mfirst.cs  20240323185518_AddLoansTable.Designer.cs  20240323185518_AddLoansTable.cs  20240324013442_NameOnTransaction.Designer.cs  20240324013442_NameOnTransaction.cs  20240324144644_AddLoans.Designer.cs  20240324144644_AddLoans.cs  20240324183746_MergeMain.Designer.cs  20240324183746_MergeMain.cs  20240324195245_Investimentos.Designer.cs  20240324195245_Investimentos.cs  20240324200719_FixCreditCard.Designer.cs  20240324200719_FixCreditCard.cs  20240324204523_merge.Designer.cs  20240324204523_merge.cs  AppDbContextModelSnapshot.cs
Model/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  Servicos.cs  Tarifa.cs
Security/: GeradorChaveSecreta.cs  Key.cs  TokenService.cs
(+76 files in other folders)
